<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Price Prediction</title>
    <style>
        body {
            background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-fruits-and-vegetables-picture-image_555942.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            text-align: left;
            margin-top: 30px;
            font-weight: bold;
            font-size: 25px;
            color: #2d2b88;
        }

        input[type=submit] {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 50px;
            background-color: #267945f5;
            color: black;
            font-size: lem;
            font-weight: 600;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
        }
        input[type=int],
        select {
            width: 100;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            outline: none;
            border-bottom: 2px solid #c05e5e;
            box-sizing: border-box;
            font-size: 18px;
            background: transparent;
            color: #07283d;
        }
        input[type=text],
        select {
            width: 100;
            padding: 12px 20px;
            margin: 5px 0;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            box-sizing: border-box;
            font-size: 15px;
            background: transparent;
            color: #120a8c;
        }
        label {
            
            color: #982d2d;
            width: 70;
            font-weight: bold;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            color: #c9d32a;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 40px;
        }

        form {
            /* rgba(255, 255, 253, 0.8) */
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(2px);
            margin: auto;
            width: 60%;
            
        }
      
    </style>
</head>
<body >

    

    <h1 >Sales Price Prediction</h1>
    <form method="GET" action="/predict_charges" >

        <label >Item Weight:</label>
        <input type="text" name="Item_Weight">
        
        </select>


        <label >Item Fat Content:</label>
        <select name="Item_Fat_Content">

            <option value="Low Fat">Low Fat</option>
            <option value="Regular">Regular</option>

        </select>
        <br>
        <br>


        <label >Item Visibility:</label>
        <input type="text" name="Item_Visibility">
        
        </select>

        

        <label >Item Type:</label>
        <select name="Item_Type">

            <option value="Baking Goods">Baking Goods</option>
            <option value="Breads">Breads</option>
            <option value="Breakfast">Breakfast</option>
            <option value="Canned">Canned</option>
            <option value="Dairy">Dairy</option>
            <option value="Frozen Foods">Frozen Foods</option>
            <option value="Fruits and Vegetables">Fruits and Vegetables</option>
            <option value="Hard Drinks">Hard Drinks</option>
            <option value="Health and Hygiene">Health and Hygiene</option>
            <option value="Household">Household</option>
            <option value="Meat">Meat</option>
            <option value="Others">Others</option>
            <option value="Seafood">Seafood</option>
            <option value="Snack Foods">Snack Foods</option>
            <option value="Soft Drinks">Soft Drinks</option>
            <option value="Starchy Foods">Starchy Foods</option>

        </select>

        <br>
        <br>


        <label >Item MRP:</label>
        <input type="text" name="Item_MRP">
        
        </select>


        <label >Outlet Identifier:</label>
        <select name="Outlet_Identifier">

            <option value="OUT010">OUT010</option>
            <option value="OUT013">OUT013</option>
            <option value="OUT017">OUT017</option>
            <option value="OUT018">OUT018</option>
            <option value="OUT019">OUT019</option>
            <option value="OUT027">OUT027</option>
            <option value="OUT035">OUT035</option>
            <option value="OUT045">OUT045</option>
            <option value="OUT046">OUT046</option>
            <option value="OUT049">OUT049</option>
            
        </select>

        <br>
        <br>

        <label >Outlet Establishment Year:</label>
        <input type="text" name="Outlet_Establishment_Year">
        
        </select>

        <label >Outlet Size:</label>
        <select name="Outlet_Size">

            <option value="Medium">Medium</option>
            <option value="Small">Small</option>
            <option value="High">High</option>
            
        </select>

        <br>
        <br>

        <label >Outlet Location Type:</label>
        <select name="Outlet_Location_Type">

            <option value="Tier 3">Tier 3</option>
            <option value="Tier 2">Tier 2</option>
            <option value="Tier 1">Tier 1</option>
            
        </select>

    

        <label >Outlet_Type:</label>
        <select name="Outlet_Type">

            <option value="Supermarket Type1">Supermarket Type1</option>
            <option value="Grocery Store ">Grocery Store </option>
            <option value="Supermarket Type3">Supermarket Type3</option>
            <option value="Supermarket Type2">Supermarket Type2</option>
            
            
        </select>

        <br>
        <br>

        <br>
        <input type="submit" value="SUBMIT">

        <br>
        <br>

        <p>The Predicted Sales Price is :<b>{{prdiction}}</b>/-Rs Only</p>

    </form>
</body>
</html>