<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Insurance Charges Prediction</title>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/1012323872/photo/medical-insurance-concept-with-family-and-stethoscope-on-wooden-desk.jpg?s=612x612&w=0&k=20&c=fBRwbx_iRR50Kr4uw_ofRrq7nRryP_BeCm5doXpX2Sc=");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=submit] {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 50px;
            background-color: #712424;
            color: black;
            font-size: lem;
            font-weight: 600;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
        }
        form {
            /* rgba(255, 255, 253, 0.8) */
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(2px);
            margin: auto;
            width: 60%;
            
        }
        h1 {
            text-align: center;
            color: #d32a7f;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 40px;
        }
        p {
            text-align: left;
            margin-top: 30px;
            font-weight: bold;
            font-size: 25px;
            color: #6b1d1d;
        }
        input[type=text],
        select {
            width: 100;
            padding: 12px 20px;
            margin: 5px 0;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            box-sizing: border-box;
            font-size: 18px;
            background: transparent;
            color: #1d0404;
        }
        div {text-align: center;}
        label {
            
            color: #bbab21;
            width: 70;
            font-weight: bold;
            font-size: 18px;
        }
      
    </style>
</head>
<body >

    

    <h1 >Medical Insurance Charges Prediction</h1>
    <form method="GET" action="/predict_charges" >

        <label >Age:</label>
        <input type="text" name="age">
        
        </select>

        <br>
        <br>

        <label >Sex:</label>
        <select name="sex">

            <option value="male">Male</option>
            <option value="female">Female</option>

        </select>

        <br>
        <br>

        <label >BMI:</label>
        <input type="text" name="bmi">
        
        </select>

        <br>
        <br>

        <label >Children:</label>
        <input type="text" name="children">
        
        </select>

        <br>
        <br>

        <label >Smoker:</label>
        <label>Yes:</label><input type="radio" name="smoker" value="yes">
        <label>No:</label><input type="radio" name="smoker" value="no">

        </select>
     
        <br>
        <br>

        <label >Region: </label>
        <label for="region">
            <select name="region" id="region">
                <option value="northeast">Northeast</option>
                <option value="northwest">Northwest</option>
                <option value="southeast">Southeast</option>
                <option value="southwest">Southwest</option>
            </select>
        <br>
        <br>

        <br>
        <input type="submit" value="SUBMIT">

        <br>
        <br>

        <p>The Primium Medical Insurance is:<b>{{prdiction}}</b>/- RS Only</p>

    </form>
</body>
</html>